# cpsc488-g8-test

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: MusicLibrary.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MusicLibrary/: pom.xml
MusicLibrary/src/main/java/edu/sru/MusicLibrary/: MusicLibraryApplication.java  SellingWidgets.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/configuration/: AsyncConfiguration.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/controller/: AlbumController.java  ArtistController.java  EmailController.java  ExploreController.java  GenreController.java  IndexController.java  LandingPageController.java  MoodController.java  MusicController.java  PlaylistController.java  PlaylistsController.java  SignUpController.java  UserController.java  UtilityController.java  webController.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/domain/: Album.java  Artist.java  Genre.java  Mood.java  Music.java  Playlist.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/domain/billing/: StateDetails.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/domain/user/: User.java  UserRole.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/misc/: CustomErrorController.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MoodRepository.java  MusicRepository.java  PlaylistRepository.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/repository/billing/: StateDetailsRepository.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/repository/user/: UserRepository.java  UserRoleRepository.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/secure/: BCryptEncoderConfig.java  CaptchaUtil.java  GlobalExceptionHandler.java  LoginSuccessHandler.java  SpringValidatorConfiguration.java  TwoFactorAuthentication.java  UnauthenticatedUserException.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  appConfig.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/service/: TaxExcelToDatabaseService.java  UserService.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/util/: PreLoad.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/util/advice/: PrincipalControllerAdvice.java
MusicLibrary/src/main/java/edu/sru/MusicLibrary/util/enums/: Role.java
MusicLibrary/src/main/java/edu/sru/domain/: Album.java  Music.java
MusicLibrary/src/main/resources/: StateTaxes.xlsx  application.properties  import.sql
MusicLibrary/src/main/resources/static/preload/: category-tree.csv
MusicLibrary/src/main/resources/static/styles/: browse.css  button.css  centering_styles.css  confirmPurchase.css  employee_page.css  faq.css  grid.css  inbox.css  index.css  landing.css  login.css  messages.css  mission.css  navBar.css  newWidgets.css  signup.css  social.css  tickets.css  transactionDetails.css  userDetails.css  viewMarketListing.css
MusicLibrary/src/main/resources/templates/: FAQ.html  account.html  emailverification.html  error.html  explore.html  forgotUser.html  home.html  homePage.html  index.html  login.html  missionStatement.html  newUser.html  playlists.html  signup.html  verify2FA.html
MusicLibrary/src/main/webapp/WEB-INF/: web.xml
MusicLibrary/src/test/java/edu/sru/MusicLibrary/: MusicLibraryApplicationTests.java
MusicLibrary/src/test/java/edu/sru/MusicLibrary/domains/: Album.java  Artist.java  Genre.java  Mood.java  Music.java  Playlist.java
