<!DOCTYPE html>
<html>
<head>
<title>Music Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	width: 100%;
	overflow: hidden;
	background: radial-gradient(circle at 10% 20%, #a756ee7a, transparent),
		radial-gradient(circle at 80% 70%, #36bdee94, transparent),
		radial-gradient(circle at 92% 85%, #a647ce92, transparent),
		radial-gradient(circle at 10% 20%, #15fbef77, transparent),
		radial-gradient(circle at 40% 70%, #e8439389, transparent);
}

nav {
	background: radial-gradient(circle at 10% 20%, #a756ee7a, transparent),
		radial-gradient(circle at 80% 70%, #36bdee94, transparent),
		radial-gradient(circle at 92% 85%, #a647ce92, transparent),
		radial-gradient(circle at 10% 20%, #15fbef77, transparent),
		radial-gradient(circle at 40% 70%, #e8439389, transparent);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.15);
	height: 50px;
}

nav ul {
	display: flex;
	padding: 0;
	list-style-type: none;
	margin: 0;
	align-items: center;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: #ffffff20;
	transition: background-color 0.3s;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
}

nav ul li a:hover {
	background-color: #f5f5f561;
}

.search-bar {
	display: flex;
	align-items: center;
	margin: 0;
}

.search-bar input[type="text"] {
	padding: 5px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
}

.search-bar button {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #ffffff20;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
	margin: 0;
	height: 35px
}

.search-bar button:hover {
	background-color: #f5f5f561;
}

.intro {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background-color: #5d07fd18;
}

.input-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #4A72B2;
}

input {
	width: 80%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

button {
	background-color: #4A72B2;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 45%;
	margin-left: auto;
	margin-right: auto;
}

.intro-text {
	flex: 2;
	padding-left: 4vw;
}

.intro h1 {
	font-size: 3vw;
}

.intro p {
	font-size: 1.6vw;
}

.intro img {
	flex: 1;
	max-width: 40vw;
	margin-right: 10vw;
}

.account-info {
	background-color: #ffffff;
	margin: 100px auto 30px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.608);
	max-width: 800px;
	text-align: center;
}

.account-info h1 {
	color: #333;
	margin-bottom: 15px;
	text-align: center;
}

.account-info h2 {
	text-align: left;
}

.user-info, .saved-configurations {
	border: 1px solid #e0e0e0;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	text-align: left;
}

.user-info p {
	color: #666;
	margin-bottom: 10px;
}

.edit-btn, .delete-btn {
	background-color: #007bff;
	border: none;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	margin-right: 10px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.edit-btn:hover {
	background-color: #0056b3;
}

.delete-btn {
	background-color: #dc3545;
}

.delete-btn:hover {
	background-color: #c82333;
}

.button-group {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}

.button-group button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button-group button:hover {
	background-color: #666;
}
</style>
</head>

<body>
	<nav>
		<div>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/account">Account</a></li>
				<li><a href="/playlists">Playlists</a></li>
				<li><a href="/explore">Explore</a></li>
				<li><a href="/login">Login</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<input type="text" placeholder="Search..." name="search">
			<button type="submit">Search</button>
		</div>
	</nav>
	<br>
	<section class="account-info">
		<h1>Account Information</h1>
		<div class="user-info">
			<h2>User Details</h2>
			<p>
				<strong>Type of Account:</strong> {{accountType}}
			</p>
			<p>
				<strong>Email:</strong> {{email}}
			</p>
			<button class="edit-btn">Edit Email & Password</button>
			<button class="delete-btn">Delete Account</button>
		</div>

	</section>

	<footer>
		<p>footer here</p>
	</footer>
</body>

</html>