<!DOCTYPE html>
<html>
<head>
<title>Music Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	width: 100%;
	overflow: hidden;
	background: radial-gradient(circle at 10% 20%, #a756ee7a, transparent),
		radial-gradient(circle at 80% 70%, #36bdee94, transparent),
		radial-gradient(circle at 92% 85%, #a647ce92, transparent),
		radial-gradient(circle at 10% 20%, #15fbef77, transparent),
		radial-gradient(circle at 40% 70%, #e8439389, transparent);
}

nav {
	background: radial-gradient(circle at 10% 20%, #a756ee7a, transparent),
		radial-gradient(circle at 80% 70%, #36bdee94, transparent),
		radial-gradient(circle at 92% 85%, #a647ce92, transparent),
		radial-gradient(circle at 10% 20%, #15fbef77, transparent),
		radial-gradient(circle at 40% 70%, #e8439389, transparent);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.15);
	 height: 50px;
}

nav ul {
	display: flex;
	padding: 0;
	list-style-type: none;
	margin: 0;
	   align-items: center;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: #ffffff20;
	transition: background-color 0.3s;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
}

nav ul li a:hover {
	background-color: #f5f5f561;
}


.search-bar {
    display: flex;
    align-items: center;
    margin: 0;
}

.search-bar input[type="text"] {
	padding: 5px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
	
}

.search-bar button {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #ffffff20;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
	 margin: 0;
    height: 35px
}

.search-bar button:hover {
	background-color: #f5f5f561;
}

.intro {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background-color: #5d07fd18;
}

.input-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #4A72B2;
}

input {
	width: 80%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

button {
	background-color: #4A72B2;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 45%;
	margin-left: auto;
	margin-right: auto;
}

.intro-text {
	flex: 2;
	padding-left: 4vw;
}

.intro h1 {
	font-size: 3vw;
}

.intro p {
	font-size: 1.6vw;
}

.intro img {
	flex: 1;
	max-width: 40vw;
	margin-right: 10vw;
}
</style>
</head>
<body>
	<nav>
		<div>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/account">Account</a></li>
				<li><a href="/playlists">Playlists</a></li>
				<li><a href="/explore">Explore</a></li>
				<li><a href="/login">Login</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<input type="text" placeholder="Search..." name="search">
			<button type="submit">Search</button>
		</div>
	</nav>

	<section class="intro">
		<div class="intro-text">
			<h1>Music Library</h1>
			<p>Discover New Music Like Never Before</p>
		</div>
		<img th:src="@{/images/musicIcon1.png}" alt="Music Icon" />
	</section>

	<footer>
		<p>Footer Here</p>
	</footer>
</body>
</html>
