<!DOCTYPE html>
<html>
<head>
<title>Music Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body {
	width: 100%;
	background: radial-gradient(circle at 10% 20%, #a756ee7a, transparent),
		radial-gradient(circle at 80% 70%, #36bdee94, transparent),
		radial-gradient(circle at 92% 85%, #a647ce92, transparent),
		radial-gradient(circle at 10% 20%, #15fbef77, transparent),
		radial-gradient(circle at 40% 70%, #e8439389, transparent);
}

nav {
	background: radial-gradient(circle at 10% 20%, #a756ee7a, transparent),
		radial-gradient(circle at 80% 70%, #36bdee94, transparent),
		radial-gradient(circle at 92% 85%, #a647ce92, transparent),
		radial-gradient(circle at 10% 20%, #15fbef77, transparent),
		radial-gradient(circle at 40% 70%, #e8439389, transparent);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.15);
	height: 50px;
}

nav ul {
	display: flex;
	padding: 0;
	list-style-type: none;
	margin: 0;
	align-items: center;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: #ffffff20;
	transition: background-color 0.3s;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
}

nav ul li a:hover {
	background-color: #f5f5f561;
}

.search-bar {
	display: flex;
	align-items: center;
	margin: 0;
}

.search-bar input[type="text"] {
	padding: 5px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
}

.search-bar button {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #ffffff20;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
	margin: 0;
	height: 35px
}

.search-bar button:hover {
	background-color: #f5f5f561;
}

.login-container {
	background-color: #ffffff;
	margin: 100px auto 30px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.608);
	max-width: 600px;
	text-align: center;
	align-content: center;
}

h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #000000;
}

.input-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #4A72B2;
}

input {
	width: 80%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

button {
	background-color: #4A72B2;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	width: 45%;
	margin-left: auto;
	margin-right: auto;
}

button:hover {
	background-color: #3A62A2;
}

.title {
	text-align: center;
	color: white;
	margin-top: 40px;
	font-size: 65px;
}

#playlists {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.playlist-row {
	background: white;
	border-radius: 8px;
	margin-bottom: 1em;
	display: flex;
	align-items: center;
	padding: 1em;
	box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.608);
	width: 72%;
	margin-top: 35px;
}

.playlist-image {
	width: 80px;
	height: 80px;
	background-color: #C4B5FD;
	border-radius: 8px;
	margin-right: 1em;
}

.playlist-info h2 {
	color: #5E548E;
	margin-bottom: 0.5em;
	text-align: left;
}

.playlist-info p {
	color: #6D6875;
	text-align: left;
}

.playlist-actions button {
	border: none;
	background: #5E548E;
	color: black;
	padding: 0.5em 1em;
	border-radius: 8px;
	margin-left: 0.5em;
	cursor: pointer;
}

@media ( max-width : 768px) {
	.playlist-row {
		flex-direction: column;
	}
	.playlist-actions {
		width: 100%;
		padding-top: 1em;
	}
	.playlist-actions button {
		width: 100%;
		margin-bottom: 0.5em;
	}
}
</style>
</head>

<body>

	<nav>
		<div>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/account">Account</a></li>
				<li><a href="/playlists">Playlists</a></li>
				<li><a href="/explore">Explore</a></li>
				<li><a href="/login">Login</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<input type="text" placeholder="Search..." name="search">
			<button type="submit">Search</button>
		</div>
	</nav>
	<div class="title">Playlists</div>
	<section id="playlists">
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
		<div class="playlist-row">
			<div class="playlist-image"></div>
			<div class="playlist-info">
				<h2>Playlist Name</h2>
				<p>Playlist Description</p>
			</div>
		</div>
	</section>
</body>
<footer>
	<p>footer here</p>
</footer>
</html>
